<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASI210</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string> ASI210 </string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="2">
              <widget class="QPushButton" name="BUTTON1">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="8">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>88</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>88</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="4">
              <widget class="QPushButton" name="BUTTON3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="BUTTON2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QPushButton" name="BUTTON4">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="QLabel" name="label">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="9">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="LCDLABEL2">
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string> DEBUGGING </string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="2">
         <widget class="QLabel" name="ip_label">
          <property name="text">
           <string>IP ADRESS</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="11">
         <widget class="QPlainTextEdit" name="console">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="writeablestatus">
          <property name="text">
           <string>writable</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QToolButton" name="connectionstatus">
          <property name="text">
           <string>serial port</string>
          </property>
         </widget>
        </item>
        <item row="1" column="10">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="tcp_status">
          <property name="text">
           <string>TCP STATUS: NOT CONNECTED</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>apply</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QRadioButton" name="screenmode">
          <property name="text">
           <string>scree&amp;n mode</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="writereadmode">
          <property name="text">
           <string>write/read mode</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="mem_label">
          <property name="text">
           <string>MEM INFO</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string> CUSTOM STEP </string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>641</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>SELECTION</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QComboBox" name="baudrate_combobox">
             <item>
              <property name="text">
               <string>BAUDRATE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BAUD000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BAUD001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BAUD002</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BAUD003</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BAUD004</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BAUD005</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="scgs_combobox">
             <item>
              <property name="text">
               <string>S.C.G.S</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CONV001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CONV002</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CONV004</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CONV008</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CONV016</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CONV032</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CONV064</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CONV128</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="asi210adress_combobox">
             <item>
              <property name="text">
               <string>ASI210 COMMINICATION ADR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR002</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR003</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR004</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR005</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR006</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR007</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADDR008</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="displayval_combobox">
             <item>
              <property name="text">
               <string>DISPLAY VALUE STEP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DVAL001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DVAL002</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DVAL005</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DVAL010</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DVAL020</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DVAL050</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>631</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="pointinginfo">
             <property name="text">
              <string>POINTING INFO :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="dpinfo">
             <item>
              <property name="text">
               <string>SRAN001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SRAN002</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SRAN003</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SRAN004</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lcap_label">
             <property name="text">
              <string>Maximum Mensument Cap : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lcap_lineedit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="calib_label">
             <property name="text">
              <string>Calibration ADC Real Value  :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="calib_lineedit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="relay_label">
             <property name="text">
              <string>Relay Set Value   : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="relay_lineedit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="tara_label">
             <property name="text">
              <string>Tara Value            : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tara_elineedit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="status">
           <property name="text">
            <string>STATUS : </string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder></zorder>
        <zorder></zorder>
        <zorder>status</zorder>
       </widget>
       <widget class="QProgressBar" name="progressbar">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>610</y>
          <width>1211</width>
          <height>27</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>639</x>
          <y>10</y>
          <width>631</width>
          <height>591</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushcmd">
           <property name="text">
            <string>send</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPlainTextEdit" name="custom_step_console"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="flash_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>520</y>
          <width>201</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>FLASH DATA</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>225</x>
          <y>526</y>
          <width>391</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_selected">
           <property name="text">
            <string>SE&amp;LECTED</string>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="radioButton_default">
           <property name="text">
            <string>DE&amp;FAULT</string>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>progressbar</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>flash_button</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>groupBox_2</zorder>
       <zorder>groupBox_3</zorder>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>MODBUS COMMUNICATION</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>modbus</string>
          </property>
          <widget class="QLabel" name="modbus_pointerreglabel">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>400</y>
             <width>74</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>981</width>
             <height>541</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QComboBox" name="modbusadress">
                  <item>
                   <property name="text">
                    <string>ADRESS=1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ADRESS=2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ADRESS=3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ADRESS=4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ADRESS=5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ADRESS=6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ADRESS=7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ADRESS=8</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QComboBox" name="modbuspa">
                  <item>
                   <property name="text">
                    <string>PA=1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PA=2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PA=4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PA=8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PA=16</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PA=32</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PA=64</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PA=128</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="modbusdp">
                  <item>
                   <property name="text">
                    <string>DP=0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>DP=1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>DP=2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>DP=3</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QComboBox" name="modbusad">
                  <item>
                   <property name="text">
                    <string>AD=1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>AD=2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>AD=5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>AD=10</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>AD=20</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>AD=50</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="modbusLCAP"/>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="modbusreadwrite">
                  <item>
                   <property name="text">
                    <string>Write[0x06]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Read[0x03]</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QRadioButton" name="modbus_selectedbutton">
                    <property name="text">
                     <string>se&amp;lected</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="modbus_default_flash">
                    <property name="text">
                     <string>de&amp;fault</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QPushButton" name="modbus_flash">
                  <property name="text">
                   <string>FLASH</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QComboBox" name="modbus_readdata">
                  <item>
                   <property name="text">
                    <string>POINTER REG</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RAW SIGNAL(H)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RAW SIGNAL(L)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>POINTER VALUE (H)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>POINTER VALUE (L)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>DECIMAL POINT(DP)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GAIN REG (PA)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>STEP REG (AD)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>LCAP (H)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>LCAP (L)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CAL P (H)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CAL P (L)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TARA (H)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TARA (L)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>BAUDR (H)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>BAUDR(L)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>BAUDADR</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="modbusreadbutton">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>READ REGISTER</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="text">
                   <string>Read ALL</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="modbus_textedit"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>590</y>
             <width>1011</width>
             <height>61</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="modbuslabel">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>STATUS: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="modbusstatusbar">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <zorder>modbus_textedit</zorder>
          <zorder>modbus_flash</zorder>
          <zorder>modbusstatusbar</zorder>
          <zorder>pushButton_3</zorder>
          <zorder>modbuslabel</zorder>
          <zorder>layoutWidget</zorder>
          <zorder>modbus_pointerreglabel</zorder>
          <zorder>modbus_readdata</zorder>
          <zorder>modbusreadbutton</zorder>
          <zorder>modbus_selectedbutton</zorder>
          <zorder>modbus_default_flash</zorder>
          <zorder></zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAbout_ASI210">
   <property name="text">
    <string>&amp;About ASI210</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;About ASI210&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionChange_Background">
   <property name="text">
    <string>&amp;White</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;White&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="text">
    <string>&amp;Black</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;font color=&quot;yellow&quot;&gt;Black&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionHow_to_use_ASI210">
   <property name="text">
    <string>&amp;How to use ASI210</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionExport_log">
   <property name="text">
    <string>&amp;export log</string>
   </property>
  </action>
  <action name="actionImport_log">
   <property name="text">
    <string>&amp;import log</string>
   </property>
  </action>
  <action name="actionSet_server_adress">
   <property name="text">
    <string>&amp;Set Server</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
